{
    "[shellscript]": {
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "cSpell.words": [
        "ublock",
        "unintrusive"
    ]
}
